*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

:root {
    --card-title-border-color: #746615 ;
    --card-color-primary: #F7DD43 ;
    --card-background-color: #1D1C19 ;
    --bg: url(./assets/bg-yellow.svg) ;
}

body.blue{
    --card-title-border-color: #338AF3 ;
    --card-color-primary: #338AF3 ;
    --card-background-color: #202024 ;
    --bg: url(./assets/bg-blue.svg) ;
}

body.green{
    --card-title-border-color: #047C3F ;
    --card-color-primary: #047C3F ;
    --card-background-color: #1A1F1B ;
    --bg: url(./assets/bg-green.svg) ;
}

body{
    background: #121214 var(--bg) no-repeat center/cover ;
}

#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 52px;
}

header{
    margin-bottom: 63px;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 700;
}

.card{
    height: fit-content;
    background-color: var(--card-background-color);
    padding: 32px 23px;
    border-radius: 6px;
    border-bottom: 2px solid var(--card-color-primary);
}

.card h2{
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    color: #F7DD43;
    padding: 8px 16px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: fit-content;
    margin: auto;
    margin-bottom: 52px;
}

.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 36px;
    font-weight: 900;
    line-height: 125%;
    color: #E1E1E6
}

.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li img:hover {
    transform: scale(1.1);
}

.card ul li img{
    transition: transform 0.3s;
}

.card{
    opacity: 0;
    animation: appear 1s forwards;
}


@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards{
        max-width: 1060px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}